# explorer-server-tests

./: .classpath  .gitignore  .project  README.md  pom.xml
dco_signoffs/: Steven Horsman-explorer-server-tests.txt
expectedResults/Jobs/: Jobs_invalidOwner.json  Jobs_invalidOwner.txt  Jobs_invalidPrefix.json  Jobs_invalidPrefix.txt  Jobs_specificPrefix_regex.txt
expectedResults/System/: version.txt
expectedResults/Zos/: parmlib_info_regex.txt  sysplex_info_regex.txt  username.json
src/test/java/com/ibm/atlas/webservice/tests/junit/: AbstractHTTPComparisonTest.java  AtlasIntegrationTest.java  FirewallAuthentication.java  JsonCompare.java
src/test/java/com/ibm/atlas/webservices/tests/resources/: AbstractDatasetsIntegrationTest.java  AbstractJobsIntegrationTest.java  AbstractUssFilesIntegrationTest.java  DatasetsPostTest.java  DatasetsTest.java  DeleteDatasetsTest.java  IntegrationTestResponse.java  JobDeleteIntegrationTest.java  JobGetByIdTest.java  JobSubmitIntegrationTest.java  JobsTest.java  SystemAPITest.java  UssCreateFilesTest.java  UssDeleteFilesTest.java  UssGetFileAttributesTest.java  UssGetFileContentTest.java  UssUpdateFileContentTest.java  ZosTest.java
testFiles/: jobWithSteps
