<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>atlas-http-tests</artifactId>
	<groupId>com.ibm.atlas</groupId>
	<name>atlas-http-tests</name>
	<version>0.0.3-SNAPSHOT</version>

	<properties>
		<!-- Provide dummy values for when running locally -->
		<firewall.baseURI></firewall.baseURI>
		<firewall.username></firewall.username>
		<firewall.userpassword></firewall.userpassword>
		<argLine>-Datlas.baseURI=${atlas.baseURI} -Datlas.pom=${project.version} -Datlas.username=${atlas.username} -Datlas.userpassword=${atlas.userpassword} -Datlas.zosmfURL=${atlas.zosmfURL} -Dfirewall.baseURI=${firewall.baseURI} -Dfirewall.username=${firewall.username} -Dfirewall.userpassword=${firewall.userpassword}</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>atlas.baseURI</property>
									<message>Atlas server URL must be provided for running tests against</message>
								</requireProperty>
								<requireProperty>
									<property>atlas.username</property>
									<message>Username on test server must be provided for authentication</message>
								</requireProperty>
								<requireProperty>
									<property>atlas.userpassword</property>
									<message>Password on test server must be provided for authentication</message>
								</requireProperty>
								<requireProperty>
									<property>atlas.zosmfURL</property>
									<message>z/OSMF Server URL on Atlas test machine must be provided for test setup/teardown</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>false</skipTests>
					<parallel>classes</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>JSON4J</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atlas-model</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
